# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

This Respository containt digits reconizer program in python